<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="utf-8">
  <title>Børne- og ungesamrådet i Gentofte</title>
  <meta name="description"
    content="BUS Gentofte, Børne og ungesamrådet i Gentofte repræsenterer spejderne, FDF og DUI i Gentofte Kommune. Bliv spejder i Gentofte Kommune">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    @import './node_modules/normalize.css/normalize.css';

    body {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      margin-bottom: 300px;
    }

    main {
      max-width: 600px;
      margin: 20px auto;
    }

    .bog {
      width: 100%;
      max-width: 400px;
      height: auto;
    }

    main:after {
      content: ' ';
      display: block;
      position: absolute;
      left: 50%;
      bottom: -300px;
      width: 50%;
      height: 100%;
      max-height: 226px;
      transform: translateX(-50%);
      opacity: 0.8;
      background-image: url('./images/Samraadet_logo.webp');
      background-repeat: no-repeat;
      background-position: 50% bottom;
      background-size: contain;
    }
  </style>
</head>

<body>
  <main>
    <h1>B&oslash;rne og ungdomsorganisationernes Samr&aring;d i Gentofte</h1>
    <p>
      I Gentofte Kommune er vi 10 grupper fra Det Danske Spejderkorps, 4 KFUM-Spejder grupper, 2 Grønne Pigespejdere, 1
      FDF kreds og 1 DUI Leg og virke alle repræsenteret i det lokale samr&aring;d ogs&aring; undertiden bliver vi også
      blot kaldt BUS Gentofte. Du kan finde alle foreningerne i
      <a href="https://www.conventus.dk/gentofte/organisationer/main.php" target="_blank">Gentofte Fritidsportal</a>
    </p>
    <p>
      Du kan også bes&oslash;ge <a href="https://samraadet.dk/">B&oslash;rne- og Ungdomsorganisationernes
        Landssamr&aring;d</a>
    </p>
    <p>I 2024 fik Samr&aring;det produceret en bog omkring dets arbejde fra stiftelsen i 1960 til i dag. Du kan her
      <a target="_blank" href="images/BUS-Gentofte-2024-bog-online.pdf">
        hente og l&aelig;se bogen om BUS Gentofte gennem 60 år 1960-2024.
      </a>
      <br />
      <a href="images/BUS-Gentofte-2024-bog-online.pdf" target="_blank">
        <img src="images/bog-2024-forside.webp" alt="Billede af forsiden af bogen BUS Gentofte gennem 60 år" class="bog"
          width="400" height="568">
      </a>
    </p>
  </main>
</body>

</html>